// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D024D931151A636500550145 /* FSCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D914151A636500550145 /* FSCategory.m */; };
		D024D932151A636500550145 /* UZCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D916151A636500550145 /* UZCategory.m */; };
		D024D933151A636500550145 /* UZFriendRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D918151A636500550145 /* UZFriendRequest.m */; };
		D024D934151A636500550145 /* UZMeta.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D91A151A636500550145 /* UZMeta.m */; };
		D024D935151A636500550145 /* UZObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D91C151A636500550145 /* UZObject.m */; };
		D024D936151A636500550145 /* UZPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D91E151A636500550145 /* UZPlace.m */; };
		D024D937151A636500550145 /* UZUser.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D920151A636500550145 /* UZUser.m */; };
		D024D938151A636500550145 /* UZUserSelf.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D922151A636500550145 /* UZUserSelf.m */; };
		D024D939151A636500550145 /* UZValueObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D924151A636500550145 /* UZValueObject.m */; };
		D024D93A151A636500550145 /* UZServiceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D927151A636500550145 /* UZServiceManager.m */; };
		D024D93B151A636500550145 /* UZUser+Services.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D929151A636500550145 /* UZUser+Services.m */; };
		D024D93C151A636500550145 /* UZUserSelf+Services.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D92B151A636500550145 /* UZUserSelf+Services.m */; };
		D024D93D151A636500550145 /* UZPlaceResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D92E151A636500550145 /* UZPlaceResponse.m */; };
		D024D93E151A636500550145 /* UZResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D930151A636500550145 /* UZResponse.m */; };
		D024D955151A730F00550145 /* RKTest.m in Sources */ = {isa = PBXBuildFile; fileRef = D024D954151A730E00550145 /* RKTest.m */; };
		D042F817151A55AF008BEDAA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F816151A55AF008BEDAA /* UIKit.framework */; };
		D042F819151A55AF008BEDAA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F818151A55AF008BEDAA /* Foundation.framework */; };
		D042F81B151A55AF008BEDAA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F81A151A55AF008BEDAA /* CoreGraphics.framework */; };
		D042F81D151A55AF008BEDAA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F81C151A55AF008BEDAA /* CoreData.framework */; };
		D042F823151A55AF008BEDAA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D042F821151A55AF008BEDAA /* InfoPlist.strings */; };
		D042F825151A55AF008BEDAA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D042F824151A55AF008BEDAA /* main.m */; };
		D042F829151A55AF008BEDAA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D042F828151A55AF008BEDAA /* AppDelegate.m */; };
		D042F82C151A55AF008BEDAA /* UZDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D042F82A151A55AF008BEDAA /* UZDataModel.xcdatamodeld */; };
		D042F849151A58EA008BEDAA /* libRestKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F83E151A5844008BEDAA /* libRestKit.a */; };
		D042F850151A5916008BEDAA /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84A151A5916008BEDAA /* CFNetwork.framework */; };
		D042F851151A5916008BEDAA /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84B151A5916008BEDAA /* libxml2.dylib */; };
		D042F852151A5916008BEDAA /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84C151A5916008BEDAA /* MobileCoreServices.framework */; };
		D042F853151A5916008BEDAA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84D151A5916008BEDAA /* QuartzCore.framework */; };
		D042F854151A5916008BEDAA /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84E151A5916008BEDAA /* Security.framework */; };
		D042F855151A5916008BEDAA /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D042F84F151A5916008BEDAA /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D042F83D151A5844008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D1614564E810060A5C5;
			remoteInfo = RestKit;
		};
		D042F83F151A5844008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D2614564E820060A5C5;
			remoteInfo = RestKitTests;
		};
		D042F841151A5844008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E62145651060060A5C5;
			remoteInfo = RestKitFramework;
		};
		D042F843151A5844008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E78145651060060A5C5;
			remoteInfo = RestKitFrameworkTests;
		};
		D042F845151A5844008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 259C301615128079003066A2;
			remoteInfo = RestKitResources;
		};
		D042F847151A58D4008BEDAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 25160D1514564E810060A5C5;
			remoteInfo = RestKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D024D913151A636500550145 /* FSCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCategory.h; sourceTree = "<group>"; };
		D024D914151A636500550145 /* FSCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCategory.m; sourceTree = "<group>"; };
		D024D915151A636500550145 /* UZCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZCategory.h; sourceTree = "<group>"; };
		D024D916151A636500550145 /* UZCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZCategory.m; sourceTree = "<group>"; };
		D024D917151A636500550145 /* UZFriendRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZFriendRequest.h; sourceTree = "<group>"; };
		D024D918151A636500550145 /* UZFriendRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZFriendRequest.m; sourceTree = "<group>"; };
		D024D919151A636500550145 /* UZMeta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZMeta.h; sourceTree = "<group>"; };
		D024D91A151A636500550145 /* UZMeta.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZMeta.m; sourceTree = "<group>"; };
		D024D91B151A636500550145 /* UZObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZObject.h; sourceTree = "<group>"; };
		D024D91C151A636500550145 /* UZObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZObject.m; sourceTree = "<group>"; };
		D024D91D151A636500550145 /* UZPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZPlace.h; sourceTree = "<group>"; };
		D024D91E151A636500550145 /* UZPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZPlace.m; sourceTree = "<group>"; };
		D024D91F151A636500550145 /* UZUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZUser.h; sourceTree = "<group>"; };
		D024D920151A636500550145 /* UZUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZUser.m; sourceTree = "<group>"; };
		D024D921151A636500550145 /* UZUserSelf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZUserSelf.h; sourceTree = "<group>"; };
		D024D922151A636500550145 /* UZUserSelf.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZUserSelf.m; sourceTree = "<group>"; };
		D024D923151A636500550145 /* UZValueObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZValueObject.h; sourceTree = "<group>"; };
		D024D924151A636500550145 /* UZValueObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZValueObject.m; sourceTree = "<group>"; };
		D024D926151A636500550145 /* UZServiceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZServiceManager.h; sourceTree = "<group>"; };
		D024D927151A636500550145 /* UZServiceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZServiceManager.m; sourceTree = "<group>"; };
		D024D928151A636500550145 /* UZUser+Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZUser+Services.h"; sourceTree = "<group>"; };
		D024D929151A636500550145 /* UZUser+Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZUser+Services.m"; sourceTree = "<group>"; };
		D024D92A151A636500550145 /* UZUserSelf+Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UZUserSelf+Services.h"; sourceTree = "<group>"; };
		D024D92B151A636500550145 /* UZUserSelf+Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UZUserSelf+Services.m"; sourceTree = "<group>"; };
		D024D92D151A636500550145 /* UZPlaceResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZPlaceResponse.h; sourceTree = "<group>"; };
		D024D92E151A636500550145 /* UZPlaceResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZPlaceResponse.m; sourceTree = "<group>"; };
		D024D92F151A636500550145 /* UZResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UZResponse.h; sourceTree = "<group>"; };
		D024D930151A636500550145 /* UZResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UZResponse.m; sourceTree = "<group>"; };
		D024D93F151A648F00550145 /* SynthesizeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesizeSingleton.h; sourceTree = "<group>"; };
		D024D953151A730E00550145 /* RKTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RKTest.h; sourceTree = "<group>"; };
		D024D954151A730E00550145 /* RKTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RKTest.m; sourceTree = "<group>"; };
		D042F812151A55AF008BEDAA /* UZDataModel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UZDataModel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D042F816151A55AF008BEDAA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D042F818151A55AF008BEDAA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D042F81A151A55AF008BEDAA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D042F81C151A55AF008BEDAA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D042F820151A55AF008BEDAA /* UZDataModel-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UZDataModel-Info.plist"; sourceTree = "<group>"; };
		D042F822151A55AF008BEDAA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D042F824151A55AF008BEDAA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D042F826151A55AF008BEDAA /* UZDataModel-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UZDataModel-Prefix.pch"; sourceTree = "<group>"; };
		D042F827151A55AF008BEDAA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D042F828151A55AF008BEDAA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D042F82B151A55AF008BEDAA /* UZDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UZDataModel.xcdatamodel; sourceTree = "<group>"; };
		D042F832151A5843008BEDAA /* RestKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RestKit.xcodeproj; path = RestKit/RestKit.xcodeproj; sourceTree = "<group>"; };
		D042F84A151A5916008BEDAA /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		D042F84B151A5916008BEDAA /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		D042F84C151A5916008BEDAA /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D042F84D151A5916008BEDAA /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D042F84E151A5916008BEDAA /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		D042F84F151A5916008BEDAA /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D042F80F151A55AF008BEDAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D042F850151A5916008BEDAA /* CFNetwork.framework in Frameworks */,
				D042F851151A5916008BEDAA /* libxml2.dylib in Frameworks */,
				D042F852151A5916008BEDAA /* MobileCoreServices.framework in Frameworks */,
				D042F853151A5916008BEDAA /* QuartzCore.framework in Frameworks */,
				D042F854151A5916008BEDAA /* Security.framework in Frameworks */,
				D042F855151A5916008BEDAA /* SystemConfiguration.framework in Frameworks */,
				D042F849151A58EA008BEDAA /* libRestKit.a in Frameworks */,
				D042F817151A55AF008BEDAA /* UIKit.framework in Frameworks */,
				D042F819151A55AF008BEDAA /* Foundation.framework in Frameworks */,
				D042F81B151A55AF008BEDAA /* CoreGraphics.framework in Frameworks */,
				D042F81D151A55AF008BEDAA /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D024D912151A636500550145 /* UZEntities */ = {
			isa = PBXGroup;
			children = (
				D024D913151A636500550145 /* FSCategory.h */,
				D024D914151A636500550145 /* FSCategory.m */,
				D024D915151A636500550145 /* UZCategory.h */,
				D024D916151A636500550145 /* UZCategory.m */,
				D024D917151A636500550145 /* UZFriendRequest.h */,
				D024D918151A636500550145 /* UZFriendRequest.m */,
				D024D919151A636500550145 /* UZMeta.h */,
				D024D91A151A636500550145 /* UZMeta.m */,
				D024D91B151A636500550145 /* UZObject.h */,
				D024D91C151A636500550145 /* UZObject.m */,
				D024D91D151A636500550145 /* UZPlace.h */,
				D024D91E151A636500550145 /* UZPlace.m */,
				D024D91F151A636500550145 /* UZUser.h */,
				D024D920151A636500550145 /* UZUser.m */,
				D024D921151A636500550145 /* UZUserSelf.h */,
				D024D922151A636500550145 /* UZUserSelf.m */,
				D024D923151A636500550145 /* UZValueObject.h */,
				D024D924151A636500550145 /* UZValueObject.m */,
			);
			path = UZEntities;
			sourceTree = "<group>";
		};
		D024D925151A636500550145 /* UZServices */ = {
			isa = PBXGroup;
			children = (
				D024D926151A636500550145 /* UZServiceManager.h */,
				D024D927151A636500550145 /* UZServiceManager.m */,
				D024D928151A636500550145 /* UZUser+Services.h */,
				D024D929151A636500550145 /* UZUser+Services.m */,
				D024D92A151A636500550145 /* UZUserSelf+Services.h */,
				D024D92B151A636500550145 /* UZUserSelf+Services.m */,
			);
			path = UZServices;
			sourceTree = "<group>";
		};
		D024D92C151A636500550145 /* UZResponses */ = {
			isa = PBXGroup;
			children = (
				D024D92D151A636500550145 /* UZPlaceResponse.h */,
				D024D92E151A636500550145 /* UZPlaceResponse.m */,
				D024D92F151A636500550145 /* UZResponse.h */,
				D024D930151A636500550145 /* UZResponse.m */,
			);
			path = UZResponses;
			sourceTree = "<group>";
		};
		D042F807151A55AF008BEDAA = {
			isa = PBXGroup;
			children = (
				D042F832151A5843008BEDAA /* RestKit.xcodeproj */,
				D042F81E151A55AF008BEDAA /* UZDataModel */,
				D042F815151A55AF008BEDAA /* Frameworks */,
				D042F813151A55AF008BEDAA /* Products */,
			);
			sourceTree = "<group>";
		};
		D042F813151A55AF008BEDAA /* Products */ = {
			isa = PBXGroup;
			children = (
				D042F812151A55AF008BEDAA /* UZDataModel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D042F815151A55AF008BEDAA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D042F84A151A5916008BEDAA /* CFNetwork.framework */,
				D042F84B151A5916008BEDAA /* libxml2.dylib */,
				D042F84C151A5916008BEDAA /* MobileCoreServices.framework */,
				D042F84D151A5916008BEDAA /* QuartzCore.framework */,
				D042F84E151A5916008BEDAA /* Security.framework */,
				D042F84F151A5916008BEDAA /* SystemConfiguration.framework */,
				D042F816151A55AF008BEDAA /* UIKit.framework */,
				D042F818151A55AF008BEDAA /* Foundation.framework */,
				D042F81A151A55AF008BEDAA /* CoreGraphics.framework */,
				D042F81C151A55AF008BEDAA /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D042F81E151A55AF008BEDAA /* UZDataModel */ = {
			isa = PBXGroup;
			children = (
				D024D93F151A648F00550145 /* SynthesizeSingleton.h */,
				D024D912151A636500550145 /* UZEntities */,
				D024D925151A636500550145 /* UZServices */,
				D024D92C151A636500550145 /* UZResponses */,
				D042F827151A55AF008BEDAA /* AppDelegate.h */,
				D042F828151A55AF008BEDAA /* AppDelegate.m */,
				D042F82A151A55AF008BEDAA /* UZDataModel.xcdatamodeld */,
				D042F81F151A55AF008BEDAA /* Supporting Files */,
				D024D953151A730E00550145 /* RKTest.h */,
				D024D954151A730E00550145 /* RKTest.m */,
			);
			path = UZDataModel;
			sourceTree = "<group>";
		};
		D042F81F151A55AF008BEDAA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D042F820151A55AF008BEDAA /* UZDataModel-Info.plist */,
				D042F821151A55AF008BEDAA /* InfoPlist.strings */,
				D042F824151A55AF008BEDAA /* main.m */,
				D042F826151A55AF008BEDAA /* UZDataModel-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D042F833151A5843008BEDAA /* Products */ = {
			isa = PBXGroup;
			children = (
				D042F83E151A5844008BEDAA /* libRestKit.a */,
				D042F840151A5844008BEDAA /* RestKitTests.octest */,
				D042F842151A5844008BEDAA /* RestKit.framework */,
				D042F844151A5844008BEDAA /* RestKitFrameworkTests.octest */,
				D042F846151A5844008BEDAA /* RestKitResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D042F811151A55AF008BEDAA /* UZDataModel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D042F82F151A55AF008BEDAA /* Build configuration list for PBXNativeTarget "UZDataModel" */;
			buildPhases = (
				D042F80E151A55AF008BEDAA /* Sources */,
				D042F80F151A55AF008BEDAA /* Frameworks */,
				D042F810151A55AF008BEDAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D042F848151A58D4008BEDAA /* PBXTargetDependency */,
			);
			name = UZDataModel;
			productName = UZDataModel;
			productReference = D042F812151A55AF008BEDAA /* UZDataModel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D042F809151A55AF008BEDAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = D042F80C151A55AF008BEDAA /* Build configuration list for PBXProject "UZDataModel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D042F807151A55AF008BEDAA;
			productRefGroup = D042F813151A55AF008BEDAA /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = D042F833151A5843008BEDAA /* Products */;
					ProjectRef = D042F832151A5843008BEDAA /* RestKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				D042F811151A55AF008BEDAA /* UZDataModel */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		D042F83E151A5844008BEDAA /* libRestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRestKit.a;
			remoteRef = D042F83D151A5844008BEDAA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D042F840151A5844008BEDAA /* RestKitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitTests.octest;
			remoteRef = D042F83F151A5844008BEDAA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D042F842151A5844008BEDAA /* RestKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RestKit.framework;
			remoteRef = D042F841151A5844008BEDAA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D042F844151A5844008BEDAA /* RestKitFrameworkTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitFrameworkTests.octest;
			remoteRef = D042F843151A5844008BEDAA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D042F846151A5844008BEDAA /* RestKitResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitResources.bundle;
			remoteRef = D042F845151A5844008BEDAA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		D042F810151A55AF008BEDAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D042F823151A55AF008BEDAA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D042F80E151A55AF008BEDAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D042F825151A55AF008BEDAA /* main.m in Sources */,
				D042F829151A55AF008BEDAA /* AppDelegate.m in Sources */,
				D042F82C151A55AF008BEDAA /* UZDataModel.xcdatamodeld in Sources */,
				D024D931151A636500550145 /* FSCategory.m in Sources */,
				D024D932151A636500550145 /* UZCategory.m in Sources */,
				D024D933151A636500550145 /* UZFriendRequest.m in Sources */,
				D024D934151A636500550145 /* UZMeta.m in Sources */,
				D024D935151A636500550145 /* UZObject.m in Sources */,
				D024D936151A636500550145 /* UZPlace.m in Sources */,
				D024D937151A636500550145 /* UZUser.m in Sources */,
				D024D938151A636500550145 /* UZUserSelf.m in Sources */,
				D024D939151A636500550145 /* UZValueObject.m in Sources */,
				D024D93A151A636500550145 /* UZServiceManager.m in Sources */,
				D024D93B151A636500550145 /* UZUser+Services.m in Sources */,
				D024D93C151A636500550145 /* UZUserSelf+Services.m in Sources */,
				D024D93D151A636500550145 /* UZPlaceResponse.m in Sources */,
				D024D93E151A636500550145 /* UZResponse.m in Sources */,
				D024D955151A730F00550145 /* RKTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D042F848151A58D4008BEDAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = RestKit;
			targetProxy = D042F847151A58D4008BEDAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D042F821151A55AF008BEDAA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D042F822151A55AF008BEDAA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D042F82D151A55AF008BEDAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D042F82E151A55AF008BEDAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D042F830151A55AF008BEDAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UZDataModel/UZDataModel-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "UZDataModel/UZDataModel-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D042F831151A55AF008BEDAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UZDataModel/UZDataModel-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(BUILT_PRODUCTS_DIR)/../../Headers\"";
				INFOPLIST_FILE = "UZDataModel/UZDataModel-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D042F80C151A55AF008BEDAA /* Build configuration list for PBXProject "UZDataModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D042F82D151A55AF008BEDAA /* Debug */,
				D042F82E151A55AF008BEDAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D042F82F151A55AF008BEDAA /* Build configuration list for PBXNativeTarget "UZDataModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D042F830151A55AF008BEDAA /* Debug */,
				D042F831151A55AF008BEDAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D042F82A151A55AF008BEDAA /* UZDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D042F82B151A55AF008BEDAA /* UZDataModel.xcdatamodel */,
			);
			currentVersion = D042F82B151A55AF008BEDAA /* UZDataModel.xcdatamodel */;
			path = UZDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D042F809151A55AF008BEDAA /* Project object */;
}
